
"//tag[@attr='val']"

//tagname[contains(text(),'value')]

//tagname[contains(@id,'value')]

//tagname[contains(@class,'value')]

text()=

By.xpath = "//span[@id='4']"

//span[text()='search by movies']


(//div[@class='sc-vuznvr-6 gpLbuf']//ul//li[@class='sc-vuznvr-9 gmzcNG'])[3]

(//div[@class='sc-vuznvr-6 gpLbuf']//ul//li[@class='sc-vuznvr-9 gmzcNG'])[3]


@id
@class
@tagname

@role
@placeholder
@text

text()

locators(8 types)
xpath -> node/index/syntax(basic)/and/contains/traverse with different tags

and 



