maven_home setup in env variables
add proxy in maven conf folder


java build path - change from jre to jdk
create maven project and project facet should be set to java 1.8 version to change the project as maven java project
then create src/main/java etc..

update maven project
to download dependencies/repository jars - use clean install in run configurations

copy setting file from Master project(SVN) to copy in .m2 folder -> add user details(PF number and password)
disable Proxy setting from chrome
now, download the maven dependenices and update maven project.
enable proxy settings to work with project.