POM


Src
----- Pages
----------Login pages
(login, logout)
=--------- Account pages

enter name, age, addr)

--------- credit pages

(credit no, dob, etc..)

--------- debit pages - debit number --> ( debit id) or add debit no.. debit id*


----------charge pages

----- Tests
 (test cases)
tc1 = chrome
username = suresh , password = suresh@123
validating login page
tc2= firefox
login page
username = sumani, password = sumani@123
(credit no=123434343434, dob=7/7/1234, etc..)

validate Account pages
username = sumani, password = sumani@123
(credit no=123434343434, dob=7/7/1234, etc..)
acc no=12333, dob, etc..)
tc3 = chrome

4 different pages
charge pages
..
.
..

tesng_sprint1.xml
tesng_sprint2.xml

testng -  annotations 

tc1 = Login
M1 = 
@test(priority =1)
public void urlaunch(){
launchURL()
}



M2
@test(priority =3)
login(){
Username
passwrod
click login button)

M3
@test(priority =2)
Logut(){
}







Sprint1:

tc2
tc1
tc3


Sprint2
TC3
TC1
TC2




testng_QA.xml - url 
(100 test cases)

Sprint1
=4 weeks *5
Test

Jenikns = 



QA
PRESIT
SIT
UAT
Prod




.
.
tc50






//input[@autofocus='autofocus']


xpath
//tag[@attr='value']



driver.findelement().click
driver.findelement().sendkeys("username")


cs.get()

cs.input

